LinqToForms.Example/View/CompanyFormView.xaml

<UserControl x:Class="LinqToForms.Example.View.CompanyFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Label Grid.Column="0">Name</Label>
         <TextBox Grid.Column="1" Text="{Binding Fields[Name].Value, Mode=TwoWay}" />
      </Grid>
      <Label>Address</Label>
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Label Grid.Column="0">First Line</Label>
         <TextBox Grid.Column="1" Text="{Binding Fields[First Line].Value, Mode=TwoWay}" />
      </Grid>
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Label Grid.Column="0">Second Line</Label>
         <TextBox Grid.Column="1" Text="{Binding Fields[Second Line].Value, Mode=TwoWay}" />
      </Grid>
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Label Grid.Column="0">Post Code</Label>
         <TextBox Grid.Column="1" Text="{Binding Fields[Post Code].Value, Mode=TwoWay}" />
      </Grid>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
         <Button Command="{Binding Cancel}" Content="Cancel" />
         <Button Command="{Binding Submit}" Content="{Binding SubmitAction}" />
      </StackPanel>
   </StackPanel>
</UserControl>
